C:\Users\Dadon\OneDrive\C#\PA - 3\PA - 3\bin\Debug\net5.0\PA - 3.exe
C:\Users\Dadon\OneDrive\C#\PA - 3\PA - 3\bin\Debug\net5.0\PA - 3.deps.json
C:\Users\Dadon\OneDrive\C#\PA - 3\PA - 3\bin\Debug\net5.0\PA - 3.runtimeconfig.json
C:\Users\Dadon\OneDrive\C#\PA - 3\PA - 3\bin\Debug\net5.0\PA - 3.runtimeconfig.dev.json
C:\Users\Dadon\OneDrive\C#\PA - 3\PA - 3\bin\Debug\net5.0\PA - 3.dll
C:\Users\Dadon\OneDrive\C#\PA - 3\PA - 3\bin\Debug\net5.0\ref\PA - 3.dll
C:\Users\Dadon\OneDrive\C#\PA - 3\PA - 3\bin\Debug\net5.0\PA - 3.pdb
C:\Users\Dadon\OneDrive\C#\PA - 3\PA - 3\obj\Debug\net5.0\PA - 3.csprojAssemblyReference.cache
C:\Users\Dadon\OneDrive\C#\PA - 3\PA - 3\obj\Debug\net5.0\PA - 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dadon\OneDrive\C#\PA - 3\PA - 3\obj\Debug\net5.0\PA - 3.AssemblyInfoInputs.cache
C:\Users\Dadon\OneDrive\C#\PA - 3\PA - 3\obj\Debug\net5.0\PA - 3.AssemblyInfo.cs
C:\Users\Dadon\OneDrive\C#\PA - 3\PA - 3\obj\Debug\net5.0\PA - 3.csproj.CoreCompileInputs.cache
C:\Users\Dadon\OneDrive\C#\PA - 3\PA - 3\obj\Debug\net5.0\PA - 3.dll
C:\Users\Dadon\OneDrive\C#\PA - 3\PA - 3\obj\Debug\net5.0\ref\PA - 3.dll
C:\Users\Dadon\OneDrive\C#\PA - 3\PA - 3\obj\Debug\net5.0\PA - 3.pdb
C:\Users\Dadon\OneDrive\C#\PA - 3\PA - 3\obj\Debug\net5.0\PA - 3.genruntimeconfig.cache
